<?php

$action = $argv[1];
$entity = ucwords ( rtrim($argv[2],"s"));
$plural = strtolower(rtrim($argv[2],"s")) . 's';

switch ($action)
{
    case "view":
        view($plural);
        break;
    case "controller":
        controller($entity,$plural);
        break;
    case "route":
        route($entity,$plural);
        break;
    case "model":
        model($entity);
        break;
    case "resource":
        view($plural);
        controller($entity,$plural);
        model($entity);
        route($entity,$plural);
        break;
}

function view($plural)
{
    $types = array("index" , "show" , "edit" , "create");
    $dir = "views/$plural";
    mkdir($dir, 0777, true);

    foreach($types as $type) {
        $filename = "$type.mustache";
        $data = "<h1>$plural $type </h1>";
        file_put_contents($dir . "/" . $filename, $data);
    }
}

function controller($entity, $plural )
{
    $dir = "App/controllers";
    $filename = $entity. 'Controller.php';
    $data = '<?php

namespace App;

class ' . $entity .'Controller extends BaseController{

    public function __construct(){
        $this::init("' . $plural .'");
        $this->auth = new Auth();
    }

    public function index(){
        $this->auth->authorize();
        $' . $plural . ' = ' . $entity .'::all()->toArray();
        return $this->m->render("index", $' . $plural .');

    }

    public function show($id)
    {
        $this->auth->authorize();
        $' . strtolower($entity) . ' = ' . $entity .'::find($id)->toArray();
        return $this->m->render("show", $' . strtolower($entity) .');
    }

    public function create()
    {
        return $this->m->render("create");
    }

    public function store($array)
    {
        $'. strtolower($entity) .' = '. $entity .'::create($array);
        $'. strtolower($entity) .'->save();
    }

}';

file_put_contents($dir . "/" . $filename, $data);
}


function model($entity)
{
    $filename = $entity . '.php';
    $dir = 'App/models';
    $data = '<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class ' . $entity . ' extends Model {

    public $timestamps = false;
}';

    file_put_contents($dir . "/" . $filename, $data);

}

function route($entity, $plural)
{
    $filename = "$plural.php";
    $dir = 'routes';
    $data ='<?php

$router->respond("GET", "/' . $plural .'", function () {
    $c = new App\\' . $entity  . 'Controller();
    return $c->index();
});

$router->respond("GET", "/' . $plural . '/[i:id]", function ($request) {
    $c = new App\\' . $entity  . 'Controller();
    return $c->show($request->id);
});

$router->respond("GET", "/' . $plural . '/create", function () {
    $c = new App\\' . $entity  . 'Controller();
    return $c->create();
});    ';

    file_put_contents($dir . "/" . $filename, $data);
}